#
# Logrotate fragment for squid-deb-proxy-desktop.
#
/var/log/squid-deb-proxy-desktop/*.log {
 daily
 compress
 delaycompress
 rotate 2
 missingok
 nocreate
 sharedscripts
 postrotate
  if [ -x /usr/sbin/squid ]; then
      SQUID=/usr/sbin/squid
  elif  [ -x /usr/sbin/squid3 ]; then
      SQUID=/usr/sbin/squid3
  else
      echo "No squid binary found"
      exit 1
  fi

  test ! -e /var/run/squid-deb-proxy-desktop.pid || $SQUID -f /etc/squid-deb-proxy-desktop/squid-deb-proxy-desktop.conf -k rotate
 endscript
}
